# Kafka receive to SQS send Configuration
spring.application.name=order-api
server.port=9000

# Protocol Configuration
receive.protocol=kafka
send.protocol=sqs

# Disable auto-configuration for unused protocols
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
  org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-api-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# AWS SQS Configuration
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# Channel/Queue/Topic Names
channel.new-orders=new-orders
channel.wip-orders=wip-orders
channel.to-be-cancelled-orders=to-be-cancelled-orders
channel.cancelled-orders=cancelled-orders
channel.accepted-orders=accepted-orders
channel.out-for-delivery-orders=out-for-delivery-orders

# Logging
logging.level.com.example.orderapi=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.io.awspring.cloud=INFO
